server {
    listen 80;
    server_name localhost;

    # Configuración para servir la aplicación SPA
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html; # Manejo de rutas SPA
    }

    # Página de error personalizada para 404
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
