server {
    listen 80;
    server_name localhost;

    # Configuración para servir la aplicación SPA
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html; # Manejo de rutas SPA
    }

    # Configuración para proxy a la API de Rick and Morty
    location /api/ {
        proxy_pass https://rickandmortyapi.com/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off; # Desactiva la verificación SSL para evitar problemas con el proxy

        # Aumentar los tiempos de espera para evitar errores 499
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
        send_timeout 120s;

        # User-Agent personalizado para evitar bloqueos de algunos endpoints
        proxy_set_header User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36";

        # Cabeceras CORS para asegurar el acceso desde el frontend
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept';
    }

    # Página de error personalizada para 404
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
